힐스테이트등촌역|서울 강서구 등촌동|2026년 10월|543
안성 영무예다음|경기 안성시|2026년 10월|997
운정3제일풍경채A46BL|경기 파주 동패동|2026년 10월|383
오산역금강펜테리움센트럴파크|경기 오산 가수동|2026년 10월|730
e편한세상평촌어반밸리|경기 안양 동안구 호계동|2026년 10월|458
제일풍경채검단Ⅲ|인천 서구 불로동|2026년 10월|610
대상웰라움홍천|강원 홍천 홍천읍|2026년 10월|200
스위트클래스 더 스카이 45|강원 홍천군|2026년 10월|264
서산센트럴아이파크|충남 서산 석림동|2026년 10월|410
포항자이디오션|경북 포항 북구 항구동|2026년 10월|212
삼문시그니처웰가|경남 밀양 삼문동|2026년 10월|232
e편한세상신정스카이하임|울산 남구 신정동|2026년 10월|158
힐스테이트첨단센트럴|전남 장성 진원면|2026년 10월|1520
첨단제일풍경채A2블록|전남 장성 진원면|2026년 10월|1845
위파크일곡공원|광주 북구 삼각동|2026년 10월|1004
이천중리지구A-2블록신안인스빌퍼스티지|경기 이천시|2026년 11월|523
용인에버랜드역칸타빌|경기 용인 처인구 포곡읍|2026년 11월|348
의왕센트라인데시앙|경기 의왕 오전동|2026년 11월|733
평택푸르지오센터파인|경기 평택 현덕면|2026년 11월|851
평택화양동문디이스트|경기 평택 현덕면|2026년 11월|753
강릉자이르네디오션|강원|2026년 11월|228
청양금성백조예미지퍼스트클래스|충남 청양군|2026년 11월|182
공주월송지구경남아너스빌|충남 공주 월송동|2026년 11월|366
관저푸르지오센트럴파크1단지|대전 서구 관저동|2026년 11월|330
관저푸르지오센트럴파크2단지|대전 서구 가수원동|2026년 11월|330
영주자이시그니처|경북 영주 상망동|2026년 11월|763
부산에코델타시티16블록중흥S-클래스|부산 강서구 강동동|2026년 11월|1067
울산다운2지구우미린더시그니처|울산 울주 범서읍|2026년 11월|1430
e편한세상번영로리더스포레|울산 남구 야음동|2026년 11월|192
서신더샵비발디|전북 전주 완산구 서신동|2026년 11월|1225
영통역자이프라시엘|경기 용인 기흥구 서천동|2026년 12월|472
고양장항제일풍경채|경기 고양 일산동구 장항동|2026년 12월|1184
인천연희공원호반써밋파크에디션|인천 서구 연희동|2026년 12월|1370
인천계양A3 신혼희망타운|인천 계양구|2026년 12월|538
홍천에듀포레휴티스|강원 홍천 홍천읍|2026년 12월|239
주문진라일플로리스벨벳(도시형)|강원 강릉 주문진읍|2026년 12월|299
더샵탕정인피니티시티|충남 아산 탕정면|2026년 12월|1140
보령엘리체헤리티지|충남 보령시|2026년 12월|971
e편한세상서대전역센트로|대전 중구 문화동|2026년 12월|749
해링턴마레|부산 남구 우암동|2026년 12월|2205
익산부송아이파크|전북 익산 부송동|2026년 12월|511
군산레이크시티아이파크|전북 군산 지곡동|2026년 12월|722
효성해링턴플레이스군산|전북 군산 경장동|2026년 12월|275
에코시티한양수자인디에스틴(주상복합)|전북 전주 덕진구 송천동|2026년 12월|268
하당르파르크시그니처|전남 목포시|2026년 12월|70
힐스테이트중외공원2블록|광주 북구 매곡동|2026년 12월|785
힐스테이트중외공원3블록|광주 북구 매곡동|2026년 12월|681
e편한세상강동프레스티지원|서울 강동구 천호동|2026년 1월|535
마포하늘채더리버|서울 마포구 용강동|2026년 1월|68
이천빌리브어바인시티2BL|경기 이천 안흥동|2026년 1월|264
이천빌리브어바인시티1BL|경기 이천 안흥동|2026년 1월|264
마석역 극동스타클래스 더 퍼스트|경기 남양주시|2026년 1월|138
광명소하신원아침도시2|경기 광명 소하동|2026년 1월|203
철산자이브리에르|경기 광명 철산동|2026년 1월|1490
수원성중흥S-클래스|경기 수원 팔달구 지동|2026년 1월|1154
인천두산위브더센트럴|인천 동구 송림동|2026년 1월|1321
아야진라메르데시앙|강원 고성 토성면|2026년 1월|811
양양금호어울림더퍼스트|강원|2026년 1월|279
더샵청주그리니티|충북 청주 서원구 개신동|2026년 1월|1191
청주동일하이빌파크레인|충북 청주 서원구 개신동|2026년 1월|800
아산벨코어스위첸(주상복합)|충남 아산 모종동|2026년 1월|299
e편한세상명덕역퍼스트마크(주상복합)|대구 남구 대명동|2026년 1월|1758
두산위브더제니스오션시티|부산 남구 우암동|2026년 1월|3048
벨루미체첨단|광주 광산구 쌍암동|2026년 1월|57
위파크마륵공원|광주 서구 금호동|2026년 1월|917
동탄신도시금강펜테리움6차센트럴파크|경기 화성 동탄구 신동|2026년 2월|1103
이천중리우미린트리쉐이드|경기 이천 중리동|2026년 2월|849
파주운정3지구A23블록|경기 파주 동패동|2026년 2월|1012
광명소하신원아침도시1|경기 광명 소하동|2026년 2월|144
역곡역아테움스위첸|경기 부천 소사구 괴안동|2026년 2월|189
오목천역더리브|경기 수원 권선구 오목천동|2026년 2월|201
힐스테이트자이아산센텀|충남 아산 배방읍|2026년 2월|787
아산자이그랜드파크1단지|충남 아산 용화동|2026년 2월|739
아산자이그랜드파크2단지|충남 아산 용화동|2026년 2월|849
천안호반써밋센트럴파크1BL|충남 천안 동남구 용곡동|2026년 2월|453
대전에테르스위첸(주)|대전 서구 용문동|2026년 2월|138
더샵신문그리니티|경남 김해 신문동|2026년 2월|1146
백년문화공원극동스타클래스|경남 진주 주약동|2026년 2월|166
창원롯데캐슬포레스트2BL|경남 창원 의창구 사화동|2026년 2월|998
범어자이(주상복합)|대구 수성구 범어동|2026년 2월|399
힐스테이트칠성더오페라(주상복합)|대구 북구 칠성동|2026년 2월|577
힐스테이트대명센트럴2차(주상복합)|대구 남구 대명동|2026년 2월|977
광산센트럴파크|광주 광산구|2026년 2월|397
영등포자이디그니티|서울 영등포구 양평동|2026년 3월|539
도봉금호어울림리버파크|서울 도봉구 도봉동|2026년 3월|299
해링턴플레이스진사1BL|경기 안성 공도읍|2026년 3월|355
해링턴플레이스진사2BL|경기 안성 공도읍|2026년 3월|637
운정자이시그니처|경기 파주 목동동|2026년 3월|988
제일풍경채의왕고천|경기 의왕 고천동|2026년 3월|900
구리역롯데캐슬시그니처|경기 구리 인창동|2026년 3월|1180
힐스테이트평택화양|경기 평택 현덕면|2026년 3월|1571
지제역반도체벨리제일풍경채2블록|경기 평택 장당동|2026년 3월|1152
검단신도시AB19블록호반써밋|인천 서구 불로동|2026년 3월|856
두산위브더제니스센트럴원주|강원 원주 원동|2026년 3월|1167
힐스테이트모종블랑루체|충남 아산 모종동|2026년 3월|1060
가양동다우갤러리휴리움|대전 동구|2026년 3월|224
거제유림노르웨이숲디오션(주상복합)|경남 거제 장승포동|2026년 3월|299
e편한세상삼천포오션프라임|경남 사천 동금동|2026년 3월|677
달서푸르지오시그니처(주)|대구 달서구 본리동|2026년 3월|993
에코델타시티대성베르힐|부산 강서구 강동동|2026년 3월|1120
군산한라비발디더프라임|전북 군산 지곡동|2026년 3월|633
개봉루브루|서울 구로구|2026년 4월|295
청량리롯데캐슬하이루체|서울 동대문구 청량리동|2026년 4월|761
더파크비스타데시앙|경기 광주 역동|2026년 4월|1690
오산세교파라곤|경기 오산 궐동|2026년 4월|1068
고양장항A-2BL 신혼희망타운|경기 고양 일산동구|2026년 4월|650
검단신도시롯데캐슬넥스티엘|인천 서구 원당동|2026년 4월|372
포레나인천학익|인천 미추홀구 학익동|2026년 4월|562
영종오션파크모아엘가그랑데|인천 중구 운남동|2026년 4월|560
어썸웨이브용산|충북 충주시|2026년 4월|90
청주동일하이빌파크레인2단지|충북 청주 서원구 개신동|2026년 4월|800
대구역센트레빌더오페라(주상복합)|대구 북구 칠성동|2026년 4월|245
대명자이그랜드시티|대구 남구 대명동|2026년 4월|2023
힐스테이트동대구센트럴(주상복합)|대구 동구 신천동|2026년 4월|481
벤처밸리푸르지오|대구 동구 신천동|2026년 4월|540
우정동한양립스더센트럴|울산 중구 우정동|2026년 4월|531
운암자이포레나퍼스티체1단지|광주 북구 운암동|2026년 4월|998
운암자이포레나퍼스티체3단지|광주 북구 운암동|2026년 4월|730
운암자이포레나퍼스티체2단지|광주 북구 운암동|2026년 4월|1486
비오르(주상복합)|서울 강동구 천호동|2026년 5월|53
은평자이더스타(도시형)|서울 은평구 신사동|2026년 5월|262
이문아이파크자이 3-2BL|서울 동대문구|2026년 5월|152
시화MTV푸르지오디오션(주상복합)|경기 시흥 정왕동|2026년 5월|400
안양자이더포레스트|경기 안양 만안구 석수동|2026년 5월|483
인천검단신도시디에트르더에듀(AA20BL)|인천 서구 불로동|2026년 5월|781
힐스테이트속초|강원|2026년 5월|925
증평석미아데나에듀포레|충북 증평군|2026년 5월|414
월명공원한라비발디온더파크|충북 청주 흥덕구 봉명동|2026년 5월|874
한화포레나대전월평공원1단지|대전 서구 정림동|2026년 5월|659
한화포레나대전월평공원2단지|대전 서구 도마동|2026년 5월|690
포항자이애서턴|경북 포항 북구 학잠동|2026년 5월|1433
학산한신더휴엘리트파크|경북 포항 북구 학산동|2026년 5월|1455
김해대청천에피트|경남 김해 삼문동|2026년 5월|423
창원롯데캐슬포레스트1BL|경남 창원 의창구 사화동|2026년 5월|967
더폴디오션(주상복합)|부산 해운대구 송정동|2026년 5월|184
군산경남아너스빌디오션|전북 군산 조촌동|2026년 5월|873
상무양우내안애퍼스트힐|광주 서구 마륵동|2026년 5월|57
교대역모아엘가그랑데|광주 동구 계림동|2026년 5월|815
광주송정중흥S-클래스파크뷰|경기 광주 송정동|2026년 6월|840
이천중리우미린어반퍼스트|경기 이천시|2026년 6월|785
인덕원퍼스비엘|경기 의왕 내손동|2026년 6월|2180
오산세교2지구A-13블록호반써밋|경기 오산 벌음동|2026년 6월|1030
칸타빌더스위트|인천 서구 원당동|2026년 6월|625
원주자이센트로|강원 원주 단구동|2026년 6월|970
e편한세상대전역센텀비스타(주상복합)|대전 동구 삼성동|2026년 6월|400
울진후포오션더캐슬(주상복합)|경북 울진 후포면|2026년 6월|123
더샵달서센트엘로(주상복합)|대구 달서구 본동|2026년 6월|272
드파인광안|부산 수영구 광안동|2026년 6월|1233
시청역해모로센티아|부산 연제구 연산동|2026년 6월|376
e편한세상금정메종카운티|부산 금정구 남산동|2026년 6월|415
롯데캐슬인피니엘|부산 남구 문현동|2026년 6월|715
울산KTX우방아이유쉘퍼스트(주)|울산 울주 삼남읍|2026년 6월|344
문수로푸르지오어반피스|울산 남구 신정동|2026년 6월|339
장성남양휴튼리버파크|전남 장성군|2026년 6월|180
경희궁유보라(주상복합)|서울 서대문구 영천동|2026년 7월|199
동탄신도시금강펜테리움7차센트럴파크|경기 화성 동탄구 신동|2026년 7월|662
힐스테이트이천역2단지|경기 이천 증일동|2026년 7월|885
힐스테이트이천역1단지|경기 이천 증일동|2026년 7월|937
파주운정3지구 A22블록|경기 파주시|2026년 7월|642
평택화양서희스타힐스센트럴파크|경기 평택 현덕면|2026년 7월|1554
e편한세상검단웰카운티|인천 서구 원당동|2026년 7월|1458
검단e편한세상에코비스타|인천 서구 마전동|2026년 7월|732
e편한세상제물포역파크메종|인천 미추홀구 숭의동|2026년 7월|736
복대자이더스카이|충북 청주 흥덕구 복대동|2026년 7월|715
트루엘시그니처천안역|충남 천안 동남구 문화동|2026년 7월|236
도안우미린트리쉐이드|대전 유성구 용계동|2026년 7월|1754
부산에코델타시티디에트르더퍼스트|부산 강서구 강동동|2026년 7월|972
광주선운2지구예다음(B-2블록)|광주 광산구 운수동|2026년 7월|554
선운2지구예다음|광주 광산구|2026년 7월|554
더샵연동애비뉴|제주 제주 연동|2026년 7월|204
엘리프미아역1단지|서울 강북구 미아동|2026년 8월|78
엘리프미아역2단지|서울 강북구 미아동|2026년 8월|182
이천자이더리체|경기 이천 증포동|2026년 8월|558
파주운정신도시우미린더센텀|경기 파주시|2026년 8월|418
대광로제비앙모아엘가|경기 평택 장안동|2026년 8월|1700
의정부역파밀리에2차|경기 의정부시|2026년 8월|150
매교역팰루시드|경기 수원 권선구 세류동|2026년 8월|2178
운서역대라수어썸에듀|인천 중구 운서동|2026년 8월|311
강릉오션시티아이파크|강원|2026년 8월|794
춘천레이크시티아이파크|강원|2026년 8월|874
해링턴플레이스테크노폴리스(주상복합)|충북 청주 흥덕구 송절동|2026년 8월|602
논산푸르지오더퍼스트|충남 논산 연무읍|2026년 8월|433
탕정푸르지오리버파크|충남 아산 탕정면|2026년 8월|1626
오션월드메르디앙더리치먼드|경남 거제시|2026년 8월|221
문수로롯데캐슬그랑파르크|울산 남구 신정동|2026년 8월|193
옥동경남아너스빌ubc|울산 남구 옥동|2026년 8월|320
위파크더센트럴|광주 서구 풍암동|2026년 8월|695
보문센트럴아이파크|서울 성북구 보문동|2026년 9월|199
회천중앙역 대광로제비앙|경기 양주시|2026년 9월|621
파주운정3이지더원|경기 파주 동패동|2026년 9월|379
한화포레나안산고잔2차|경기 안산 단원구 고잔동|2026년 9월|472
송내역푸르지오센트비엔|경기 부천 소사구 송내동|2026년 9월|1045
e편한세상신곡시그니처뷰|경기 의정부 신곡동|2026년 9월|815
강릉모아미래도오션리버|강원 강릉 견소동|2026년 9월|561
춘천금호어울림더퍼스트|강원 춘천 동면|2026년 9월|543
오송역현대힐스테이트|충북 청주 흥덕구 오송읍|2026년 9월|2094
거제역양우내안애아시아드|부산 연제구 거제동|2026년 9월|168
연제첨단광신프로그레스|광주 북구 연제동|2026년 9월|380
운암산공원진아리채그랑뷰|광주 북구 동림동|2026년 9월|414
