부천아테라자이|경기 부천 소사구 |2027년 1월|200
지제역반도체밸리쌍용더플래티넘|경기 평택 가재동|2027년 1월|1340
평택브레인시티대광로제비앙그랜드센텀|경기 평택시 |2027년 1월|1182
위파크안동호반|경북 안동 옥동|2027년 1월|820
울산우정에피트|울산 중구 우정동|2027년 1월|533
더샵광양레이크센텀|전남 광양시 |2027년 1월|925
에코시티더샵4차|전북 전주 덕진구 송천동|2027년 1월|576
청주가경아이파크6단지|충북 청주 흥덕구 가경동|2027년 1월|946
신영지웰푸르지오테크노폴리스센트럴(주상복합)|충북 청주 흥덕구 송절동|2027년 1월|1034
원주모아엘가그랑데|강원 원주 단구동|2027년 2월|353
서광교한라비발디레이크포레|경기 수원 장안구 연무동|2027년 2월|285
지제역반도체밸리해링턴플레이스|경기 평택 가재동|2027년 2월|1209
진위역서희스타힐스더파크뷰|경기 평택 진위면|2027년 2월|1659
평택브레인시티중흥S-클래스|경기 평택시 |2027년 2월|1980
힐스테이트선화더와이즈|대전 중구 선화동|2027년 2월|851
더샵금정위버시티|부산 금정구 부곡동|2027년 2월|994
부산장안지구디에트르디오션|부산 기장 장안읍|2027년 2월|507
동래에코팰리스아시아드(주상복합)|부산 동래구 온천동|2027년 2월|160
청계리버뷰자이|서울 성동구 용답동|2027년 2월|1670
더폴울산신정|울산 남구 신정동|2027년 2월|168
힐스테이트문수로센트럴2단지|울산 남구 신정동|2027년 2월|301
힐스테이트문수로센트럴1단지|울산 남구 신정동|2027년 2월|301
제일풍경채검단Ⅳ|인천 서구 불로동|2027년 2월|1048
검단아테라자이(AB21-1블록)|인천 서구 불로동|2027년 2월|709
배방필하우스리버시티|충남 아산 배방읍|2027년 2월|1083
더샵탕정인피니티시티2차|충남 아산 탕정면|2027년 2월|1214
e편한세상일산메이포레3단지|경기 고양 일산동구 |2027년 3월|457
e편한세상일산메이포레1단지|경기 고양 일산동구 |2027년 3월|321
영통자이센트럴파크|경기 수원 영통구 영통동|2027년 3월|580
안성당왕경남아너스빌하이스트|경기 안성시 |2027년 3월|976
두산위브더제니스센트럴용인|경기 용인 처인구 삼가동|2027년 3월|568
역북서희스타힐스프라임시티|경기 용인 처인구 역북동|2027년 3월|912
도마포레나해모로|대전 서구 도마동|2027년 3월|818
일광노르웨이숲오션포레|부산 기장 일광읍|2027년 3월|1294
양정롯데캐슬프론티엘|부산 부산진구 양정동|2027년 3월|903
마포푸르지오어반피스(주상복합)|서울 마포구 아현동|2027년 3월|239
푸르지오라디우스파크|서울 성북구 장위동|2027년 3월|1637
강릉유블레스리센트|강원 강릉 포남동|2027년 4월|226
강릉아테라|강원 강릉 회산동|2027년 4월|329
휴먼빌일산클래스원|경기 고양 일산동구 식사동|2027년 4월|529
이천자이더레브|경기 이천 송정동|2027년 4월|635
제일풍경채운정|경기 파주 목동동|2027년 4월|520
신영지웰평택화양|경기 평택시 |2027년 4월|999
김해삼계푸르지오센트럴파크|경남 김해 삼계동|2027년 4월|630
힐스테이트구미더퍼스트|경북 구미시 |2027년 4월|491
대연디아이엘|부산 남구 대연동|2027년 4월|4488
창경궁롯데캐슬시그니처|서울 성북구 삼선동|2027년 4월|1223
검단스타힐스가현숲|인천 서구 마전동|2027년 4월|709
힐스테이트죽림더프라우드A4BL|전남 여수 소라면|2027년 4월|341
힐스테이트죽림더프라우드A2BL|전남 여수 소라면|2027년 4월|931
제주중부공원제일풍경채센트럴파크|제주 제주 건입동|2027년 4월|728
고양장항아테라|경기 고양 일산동구 장항동|2027년 5월|760
과천디에트르퍼스티지(S2BL)|경기 과천 문원동|2027년 5월|740
곤지암역센트럴아이파크|경기 광주 곤지암읍|2027년 5월|347
힐스테이트광주곤지암역|경기 광주 곤지암읍|2027년 5월|635
고덕국제신도시서한이다음그레이튼|경기 평택 고덕동|2027년 5월|1138
봉산공원첨단제일풍경채|광주 광산구 산월동|2027년 5월|948
쌍용더플래티넘네이처|대전 대덕구 읍내동|2027년 5월|745
부산에코델타시티디에트르그랑루체|부산 강서구 강동동|2027년 5월|1470
더샵시에르네|울산 중구 학성동|2027년 5월|788
두산위브더제니스센트럴계양|인천 계양구 작전동|2027년 5월|1370
영종진아레히|인천 중구 운남동|2027년 5월|547
계룡펠리피아|충남 계룡 엄사면|2027년 5월|823
천안호반써밋센트럴파크2BL|충남 천안 동남구 용곡동|2027년 5월|1284
춘천아테라에듀파크|강원 춘천 동면|2027년 6월|477
힐스테이트더웨이브시티|경기 시흥 정왕동|2027년 6월|851
양주덕정역에피트|경기 양주시 |2027년 6월|427
여주역자이헤리티지|경기 여주 교동|2027년 6월|769
동탄역대방엘리움더시그니처(C18BL)|경기 화성 동탄구 여울동|2027년 6월|464
운암산공원우미린리버포레|광주 북구 동림동|2027년 6월|734
두산위브더제니스센트럴시티|대구 북구 학정동|2027년 6월|1098
대전성남우미린뉴시티|대전 동구 성남동|2027년 6월|1213
힐스테이트가장더퍼스트|대전 서구 가장동|2027년 6월|1779
더샵리오몬트|부산 사상구 엄궁동|2027년 6월|1305
서울대방 신혼희망타운|서울 영등포구 |2027년 6월|183
검단중흥S-클래스에듀파크|인천 서구 불로동|2027년 6월|1448
송도자이풍경채그라노블1단지|인천 연수구 송도동|2027년 6월|469
송도자이풍경채그라노블2단지|인천 연수구 송도동|2027년 6월|548
힐스테이트어울림청주사직|충북 청주 서원구 사직동|2027년 6월|2330
더샵속초프라임뷰|강원 속초 금호동|2027년 7월|1024
광명자이힐스테이트SK뷰|경기 광명 광명동|2027년 7월|2878
시흥롯데캐슬시그니처(1블럭)|경기 시흥 은행동|2027년 7월|1230
시흥롯데캐슬시그니처(2블럭)|경기 시흥 은행동|2027년 7월|903
용인둔전역에피트|경기 용인 처인구 포곡읍|2027년 7월|1275
대구금호워터폴리스대방디에트르|대구 북구 |2027년 7월|641
한신더휴하이엔에듀포레|서울 금천구 |2027년 7월|219
태화강에피트|울산 울주 범서읍|2027년 7월|307
순천그랜드파크자이|전남 순천 풍덕동|2027년 7월|997
곤지암역제일풍경채|경기 광주 곤지암읍|2027년 8월|565
광주태전경남아너스빌리미티드|경기 광주 장지동|2027년 8월|404
소사역롯데캐슬더뉴엘|경기 부천 소사구 소사본동|2027년 8월|983
롯데캐슬위너스포레|경기 오산 양산동|2027년 8월|1672
힐스테이트오산더클래스|경기 오산 양산동|2027년 8월|970
용인푸르지오원클러스터1단지|경기 용인 처인구 남동|2027년 8월|1681
중앙공원롯데캐슬시그니처2-1BL|광주 서구 금호동|2027년 8월|915
중앙공원롯데캐슬시그니처1BL|광주 서구 풍암동|2027년 8월|929
중앙공원롯데캐슬시그니처2-2BL|광주 서구 풍암동|2027년 8월|928
힐스테이트도안리버파크5단지|대전 유성구 복용동|2027년 8월|443
힐스테이트도안리버파크1단지|대전 유성구 학하동|2027년 8월|1124
문화자이SK뷰|대전 중구 문화동|2027년 8월|1746
힐스테이트천안역스카이움(주)|충남 천안 서북구 성정동|2027년 8월|999
더샵오창프레스티지|충북 청주 청원구 오창읍|2027년 8월|644
청주테크노폴리스아테라|충북 청주 흥덕구 송절동|2027년 8월|1450
한화포레나충주호암|충북 충주시 |2027년 8월|847
자라섬수자인리버페스타|경기 가평 가평읍|2027년 9월|381
청평수자인더퍼스트|경기 가평 청평면|2027년 9월|551
북수원이목지구대방디에트르더리체I|경기 수원 장안구 |2027년 9월|768
이천롯데캐슬센트럴페라즈스카이|경기 이천시 |2027년 9월|801
김해구산롯데캐슬시그니처|경남 김해 구산동|2027년 9월|714
힐스테이트더샵상생공원2단지|경북 포항 남구 대잠동|2027년 9월|1668
힐스테이트더샵상생공원1단지|경북 포항 남구 대잠동|2027년 9월|999
힐스테이트도안리버파크2단지|대전 유성구 학하동|2027년 9월|1437
대전르에브스위첸2단지|대전 중구 대흥동|2027년 9월|838
대전르에브스위첸1단지|대전 중구 대흥동|2027년 9월|440
문현푸르지오트레시엘|부산 남구 문현동|2027년 9월|960
순천지에이그린웰하이드원|전남 순천시 |2027년 9월|475
전주인후마루힐센트럴|전북 전주 덕진구 인후동|2027년 9월|199
원봉공원힐데스하임|충북 청주 상당구 용암동|2027년 9월|1211
고양창릉S5 공공분양|경기 고양 덕양구 |2027년 10월|759
광명롯데캐슬시그니처|경기 광명 광명동|2027년 10월|1509
효성해링턴플레이스동수원(주상복합)|경기 수원 팔달구 우만동|2027년 10월|162
양주백석모아엘가그랑데|경기 양주시 |2027년 10월|929
더샵의정부역링크시티|경기 의정부 의정부동|2027년 10월|1401
안동용상하늘채리버스카이|경북 안동 용상동|2027년 10월|548
진월더리브라포레|광주 남구 |2027년 10월|300
둔산엘리프더센트럴|대전 서구 괴정동|2027년 10월|864
부산에코델타시티대방엘리움리버뷰|부산 강서구 |2027년 10월|470
리아츠더인천|인천 동구 송림동|2027년 10월|378
순천한양립스파크포레|전남 순천시 |2027년 10월|463
더샵탕정인피니티시티3차|충남 아산 탕정면|2027년 10월|1163
원주푸르지오더센트럴|강원 원주 원동|2027년 11월|1502
광명유승한내들라포레|경기 광명시 |2027년 11월|444
롯데캐슬시그니처중앙|경기 안산 단원구 고잔동|2027년 11월|1051
양주용암영무예다음더퍼스트|경기 양주시 |2027년 11월|644
의왕월암A-1블록 신혼희망타운|경기 의왕시 |2027년 11월|674
의정부롯데캐슬나리벡시티|경기 의정부 금오동|2027년 11월|671
문산역3차동문디이스트센트럴|경기 파주 문산읍|2027년 11월|951
한양립스에듀포레|광주 광산구 |2027년 11월|470
대전롯데캐슬더퍼스트|대전 동구 |2027년 11월|952
동래롯데캐슬시그니처|부산 동래구 수안동|2027년 11월|870
디에이치클래스트|서울 서초구 |2027년 11월|5007
번영로하늘채라크뷰|울산 남구 야음동|2027년 11월|803
계양롯데캐슬파크시티2단지|인천 계양구 효성동|2027년 11월|1089
계양롯데캐슬파크시티1단지|인천 계양구 효성동|2027년 11월|1964
위파크제주1단지|제주 제주 오라이동|2027년 11월|686
위파크제주2단지|제주 제주 오라이동|2027년 11월|643
고양창릉S6 공공분양|경기 고양 덕양구 |2027년 12월|430
김포북변우미린파크리브|경기 김포 북변동|2027년 12월|1200
산성역헤리스톤|경기 성남 수정구 산성동|2027년 12월|3487
평촌자이퍼스니티|경기 안양 동안구 비산동|2027년 12월|2737
덕계역한신더휴포레스트|경기 양주 덕계동|2027년 12월|724
힐스테이트용인마크밸리|경기 용인 처인구 |2027년 12월|660
의왕월암지구대방디에트르레이크파크|경기 의왕시 |2027년 12월|703
의정부푸르지오클라시엘|경기 의정부 금오동|2027년 12월|656
평택화양서희스타힐스센트럴파크2차|경기 평택시 |2027년 12월|815
송암공원중흥S-클래스SK뷰|광주 남구 송하동|2027년 12월|1575
힐스테이트도안리버파크3단지|대전 유성구 학하동|2027년 12월|1639
e편한세상범일국제금융시티(주상복합)|부산 동구 범일동|2027년 12월|856
사하경남아너스빌시그니처|부산 사하구 감천동|2027년 12월|380
올림픽파크서한포레스트(주상복합)|서울 강동구 둔촌동|2027년 12월|128
래미안센트리폴3BL|인천 연수구 옥련동|2027년 12월|1024
아산탕정자이퍼스트시티|충남 아산 탕정면|2027년 12월|797
천안두정역양우내안애퍼스트로|충남 천안 서북구 |2027년 12월|416
천안아이파크시티|충남 천안 서북구 성성동|2027년 12월|1126
