안동용상하늘채리버스카이|경북 안동 용상동|2027년 10월|548
진월더리브라포레|광주 남구 |2027년 10월|300
둔산엘리프더센트럴|대전 서구 괴정동|2027년 10월|864
부산에코델타시티대방엘리움리버뷰|부산 강서구 |2027년 10월|470
리아츠더인천|인천 동구 송림동|2027년 10월|378
순천한양립스파크포레|전남 순천시 |2027년 10월|463
더샵탕정인피니티시티3차|충남 아산 탕정면|2027년 10월|1163
원주푸르지오더센트럴|강원 원주 원동|2027년 11월|1502
광명유승한내들라포레|경기 광명시 |2027년 11월|444
롯데캐슬시그니처중앙|경기 안산 단원구 고잔동|2027년 11월|1051
양주용암영무예다음더퍼스트|경기 양주시 |2027년 11월|644
의왕월암A-1블록 신혼희망타운|경기 의왕시 |2027년 11월|674
의정부롯데캐슬나리벡시티|경기 의정부 금오동|2027년 11월|671
문산역3차동문디이스트센트럴|경기 파주 문산읍|2027년 11월|951
한양립스에듀포레|광주 광산구 |2027년 11월|470
대전롯데캐슬더퍼스트|대전 동구 |2027년 11월|952
동래롯데캐슬시그니처|부산 동래구 수안동|2027년 11월|870
디에이치클래스트|서울 서초구 |2027년 11월|5007
번영로하늘채라크뷰|울산 남구 야음동|2027년 11월|803
계양롯데캐슬파크시티2단지|인천 계양구 효성동|2027년 11월|1089
계양롯데캐슬파크시티1단지|인천 계양구 효성동|2027년 11월|1964
위파크제주1단지|제주 제주 오라이동|2027년 11월|686
위파크제주2단지|제주 제주 오라이동|2027년 11월|643
고양창릉S6 공공분양|경기 고양 덕양구 |2027년 12월|430
김포북변우미린파크리브|경기 김포 북변동|2027년 12월|1200
산성역헤리스톤|경기 성남 수정구 산성동|2027년 12월|3487
평촌자이퍼스니티|경기 안양 동안구 비산동|2027년 12월|2737
덕계역한신더휴포레스트|경기 양주 덕계동|2027년 12월|724
힐스테이트용인마크밸리|경기 용인 처인구 |2027년 12월|660
의왕월암지구대방디에트르레이크파크|경기 의왕시 |2027년 12월|703
의정부푸르지오클라시엘|경기 의정부 금오동|2027년 12월|656
평택화양서희스타힐스센트럴파크2차|경기 평택시 |2027년 12월|815
송암공원중흥S-클래스SK뷰|광주 남구 송하동|2027년 12월|1575
힐스테이트도안리버파크3단지|대전 유성구 학하동|2027년 12월|1639
e편한세상범일국제금융시티(주상복합)|부산 동구 범일동|2027년 12월|856
사하경남아너스빌시그니처|부산 사하구 감천동|2027년 12월|380
올림픽파크서한포레스트(주상복합)|서울 강동구 둔촌동|2027년 12월|128
래미안센트리폴3BL|인천 연수구 옥련동|2027년 12월|1024
아산탕정자이퍼스트시티|충남 아산 탕정면|2027년 12월|797
천안두정역양우내안애퍼스트로|충남 천안 서북구 |2027년 12월|416
천안아이파크시티|충남 천안 서북구 성성동|2027년 12월|1126
