제일풍경채운정|경기 파주 목동동|2027년 4월|520
신영지웰평택화양|경기 평택시 |2027년 4월|999
김해삼계푸르지오센트럴파크|경남 김해 삼계동|2027년 4월|630
힐스테이트구미더퍼스트|경북 구미시 |2027년 4월|491
대연디아이엘|부산 남구 대연동|2027년 4월|4488
창경궁롯데캐슬시그니처|서울 성북구 삼선동|2027년 4월|1223
검단스타힐스가현숲|인천 서구 마전동|2027년 4월|709
힐스테이트죽림더프라우드A4BL|전남 여수 소라면|2027년 4월|341
힐스테이트죽림더프라우드A2BL|전남 여수 소라면|2027년 4월|931
제주중부공원제일풍경채센트럴파크|제주 제주 건입동|2027년 4월|728
고양장항아테라|경기 고양 일산동구 장항동|2027년 5월|760
과천디에트르퍼스티지(S2BL)|경기 과천 문원동|2027년 5월|740
곤지암역센트럴아이파크|경기 광주 곤지암읍|2027년 5월|347
힐스테이트광주곤지암역|경기 광주 곤지암읍|2027년 5월|635
고덕국제신도시서한이다음그레이튼|경기 평택 고덕동|2027년 5월|1138
봉산공원첨단제일풍경채|광주 광산구 산월동|2027년 5월|948
쌍용더플래티넘네이처|대전 대덕구 읍내동|2027년 5월|745
부산에코델타시티디에트르그랑루체|부산 강서구 강동동|2027년 5월|1470
더샵시에르네|울산 중구 학성동|2027년 5월|788
두산위브더제니스센트럴계양|인천 계양구 작전동|2027년 5월|1370
영종진아레히|인천 중구 운남동|2027년 5월|547
계룡펠리피아|충남 계룡 엄사면|2027년 5월|823
천안호반써밋센트럴파크2BL|충남 천안 동남구 용곡동|2027년 5월|1284
춘천아테라에듀파크|강원 춘천 동면|2027년 6월|477
힐스테이트더웨이브시티|경기 시흥 정왕동|2027년 6월|851
양주덕정역에피트|경기 양주시 |2027년 6월|427
여주역자이헤리티지|경기 여주 교동|2027년 6월|769
동탄역대방엘리움더시그니처(C18BL)|경기 화성 동탄구 여울동|2027년 6월|464
운암산공원우미린리버포레|광주 북구 동림동|2027년 6월|734
두산위브더제니스센트럴시티|대구 북구 학정동|2027년 6월|1098
대전성남우미린뉴시티|대전 동구 성남동|2027년 6월|1213
힐스테이트가장더퍼스트|대전 서구 가장동|2027년 6월|1779
더샵리오몬트|부산 사상구 엄궁동|2027년 6월|1305
서울대방 신혼희망타운|서울 영등포구 |2027년 6월|183
검단중흥S-클래스에듀파크|인천 서구 불로동|2027년 6월|1448
송도자이풍경채그라노블1단지|인천 연수구 송도동|2027년 6월|469
송도자이풍경채그라노블2단지|인천 연수구 송도동|2027년 6월|548
힐스테이트어울림청주사직|충북 청주 서원구 사직동|2027년 6월|2330
더샵속초프라임뷰|강원 속초 금호동|2027년 7월|1024
광명자이힐스테이트SK뷰|경기 광명 광명동|2027년 7월|2878
시흥롯데캐슬시그니처(1블럭)|경기 시흥 은행동|2027년 7월|1230
