시흥롯데캐슬시그니처(2블럭)|경기 시흥 은행동|2027년 7월|903
용인둔전역에피트|경기 용인 처인구 포곡읍|2027년 7월|1275
대구금호워터폴리스대방디에트르|대구 북구 |2027년 7월|641
한신더휴하이엔에듀포레|서울 금천구 |2027년 7월|219
태화강에피트|울산 울주 범서읍|2027년 7월|307
순천그랜드파크자이|전남 순천 풍덕동|2027년 7월|997
곤지암역제일풍경채|경기 광주 곤지암읍|2027년 8월|565
광주태전경남아너스빌리미티드|경기 광주 장지동|2027년 8월|404
소사역롯데캐슬더뉴엘|경기 부천 소사구 소사본동|2027년 8월|983
롯데캐슬위너스포레|경기 오산 양산동|2027년 8월|1672
힐스테이트오산더클래스|경기 오산 양산동|2027년 8월|970
용인푸르지오원클러스터1단지|경기 용인 처인구 남동|2027년 8월|1681
중앙공원롯데캐슬시그니처2-1BL|광주 서구 금호동|2027년 8월|915
중앙공원롯데캐슬시그니처1BL|광주 서구 풍암동|2027년 8월|929
중앙공원롯데캐슬시그니처2-2BL|광주 서구 풍암동|2027년 8월|928
힐스테이트도안리버파크5단지|대전 유성구 복용동|2027년 8월|443
힐스테이트도안리버파크1단지|대전 유성구 학하동|2027년 8월|1124
문화자이SK뷰|대전 중구 문화동|2027년 8월|1746
힐스테이트천안역스카이움(주)|충남 천안 서북구 성정동|2027년 8월|999
더샵오창프레스티지|충북 청주 청원구 오창읍|2027년 8월|644
청주테크노폴리스아테라|충북 청주 흥덕구 송절동|2027년 8월|1450
한화포레나충주호암|충북 충주시 |2027년 8월|847
자라섬수자인리버페스타|경기 가평 가평읍|2027년 9월|381
청평수자인더퍼스트|경기 가평 청평면|2027년 9월|551
북수원이목지구대방디에트르더리체I|경기 수원 장안구 |2027년 9월|768
이천롯데캐슬센트럴페라즈스카이|경기 이천시 |2027년 9월|801
김해구산롯데캐슬시그니처|경남 김해 구산동|2027년 9월|714
힐스테이트더샵상생공원2단지|경북 포항 남구 대잠동|2027년 9월|1668
힐스테이트더샵상생공원1단지|경북 포항 남구 대잠동|2027년 9월|999
힐스테이트도안리버파크2단지|대전 유성구 학하동|2027년 9월|1437
대전르에브스위첸2단지|대전 중구 대흥동|2027년 9월|838
대전르에브스위첸1단지|대전 중구 대흥동|2027년 9월|440
문현푸르지오트레시엘|부산 남구 문현동|2027년 9월|960
순천지에이그린웰하이드원|전남 순천시 |2027년 9월|475
전주인후마루힐센트럴|전북 전주 덕진구 인후동|2027년 9월|199
원봉공원힐데스하임|충북 청주 상당구 용암동|2027년 9월|1211
고양창릉S5 공공분양|경기 고양 덕양구 |2027년 10월|759
광명롯데캐슬시그니처|경기 광명 광명동|2027년 10월|1509
효성해링턴플레이스동수원(주상복합)|경기 수원 팔달구 우만동|2027년 10월|162
양주백석모아엘가그랑데|경기 양주시 |2027년 10월|929
더샵의정부역링크시티|경기 의정부 의정부동|2027년 10월|1401
