부천아테라자이|경기 부천 소사구 |2027년 1월|200
지제역반도체밸리쌍용더플래티넘|경기 평택 가재동|2027년 1월|1340
평택브레인시티대광로제비앙그랜드센텀|경기 평택시 |2027년 1월|1182
위파크안동호반|경북 안동 옥동|2027년 1월|820
울산우정에피트|울산 중구 우정동|2027년 1월|533
더샵광양레이크센텀|전남 광양시 |2027년 1월|925
에코시티더샵4차|전북 전주 덕진구 송천동|2027년 1월|576
청주가경아이파크6단지|충북 청주 흥덕구 가경동|2027년 1월|946
신영지웰푸르지오테크노폴리스센트럴(주상복합)|충북 청주 흥덕구 송절동|2027년 1월|1034
원주모아엘가그랑데|강원 원주 단구동|2027년 2월|353
서광교한라비발디레이크포레|경기 수원 장안구 연무동|2027년 2월|285
지제역반도체밸리해링턴플레이스|경기 평택 가재동|2027년 2월|1209
진위역서희스타힐스더파크뷰|경기 평택 진위면|2027년 2월|1659
평택브레인시티중흥S-클래스|경기 평택시 |2027년 2월|1980
힐스테이트선화더와이즈|대전 중구 선화동|2027년 2월|851
더샵금정위버시티|부산 금정구 부곡동|2027년 2월|994
부산장안지구디에트르디오션|부산 기장 장안읍|2027년 2월|507
동래에코팰리스아시아드(주상복합)|부산 동래구 온천동|2027년 2월|160
청계리버뷰자이|서울 성동구 용답동|2027년 2월|1670
더폴울산신정|울산 남구 신정동|2027년 2월|168
힐스테이트문수로센트럴2단지|울산 남구 신정동|2027년 2월|301
힐스테이트문수로센트럴1단지|울산 남구 신정동|2027년 2월|301
제일풍경채검단Ⅳ|인천 서구 불로동|2027년 2월|1048
검단아테라자이(AB21-1블록)|인천 서구 불로동|2027년 2월|709
배방필하우스리버시티|충남 아산 배방읍|2027년 2월|1083
더샵탕정인피니티시티2차|충남 아산 탕정면|2027년 2월|1214
e편한세상일산메이포레3단지|경기 고양 일산동구 |2027년 3월|457
e편한세상일산메이포레1단지|경기 고양 일산동구 |2027년 3월|321
영통자이센트럴파크|경기 수원 영통구 영통동|2027년 3월|580
안성당왕경남아너스빌하이스트|경기 안성시 |2027년 3월|976
두산위브더제니스센트럴용인|경기 용인 처인구 삼가동|2027년 3월|568
역북서희스타힐스프라임시티|경기 용인 처인구 역북동|2027년 3월|912
도마포레나해모로|대전 서구 도마동|2027년 3월|818
일광노르웨이숲오션포레|부산 기장 일광읍|2027년 3월|1294
양정롯데캐슬프론티엘|부산 부산진구 양정동|2027년 3월|903
마포푸르지오어반피스(주상복합)|서울 마포구 아현동|2027년 3월|239
푸르지오라디우스파크|서울 성북구 장위동|2027년 3월|1637
강릉유블레스리센트|강원 강릉 포남동|2027년 4월|226
강릉아테라|강원 강릉 회산동|2027년 4월|329
휴먼빌일산클래스원|경기 고양 일산동구 식사동|2027년 4월|529
이천자이더레브|경기 이천 송정동|2027년 4월|635
